<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Ni Flores</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="test"></div>
    <div class="container">
        <header>
            <div class="dp">Profile Picture</div>
            <h1>Joseph Aiden Reilly C. Flores</h1>
            <p>Programmer</p>
        </header>
        <main>
            <div class="profile">
                <h3>Profile</h3>
                <p>Professional programmer with more than 10 years of experience in programming, game and software development, and problem solving. Exceptionally focused and unwavering dedication in designing, developing, and implementing various softwares and video games.</p>
            </div>

            <div class="skills">
                <h3>Skills</h3>
                <p>C++ Expertise</p>
                <p>Python Expertise</p>
                <p>Unreal Engine Expertise</p>
                <p>Critical Thinking</p>
                <p>Problem solving</p>
                <p>Logical Reasoning</p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p class="school">Far Eastern University Institute of Technology</p>
                <p>Bachelor of Science Major in Information Technology Specialized in Animation and Game Development</p>
                <p class="yr">2023 - 2027</p>

                <p class="school">Llamas Memorial Institute Integrated Formation and Education Inc.</p>
                <p>Information and Communication Technology</p>
                <p class="yr">2016 - 2022</p>
            </div>

            <div  class="career">
                <h3>Career</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit, facilis enim quis facere animi optio dolorem quo recusandae dignissimos?</p>
            </div>
        </main>
    </div>
    <footer>
        <button><img src="assets/img/home.png"><t>Address</t></button>
        <button><img src="assets/img/email.png"><t>Email</t></button>
        <button><img src="assets/img/phone.png"><t>Phone Number</t></button>
        <button><img src="assets/img/more.png"><t>More</t></button>
    </footer>
</body>
</html>